# BayesianLearning


##Roadmap:

https://www.metacademy.org/roadmaps/rgrosse/bayesian_machine_learning

##Course:

Bayesian Method in Machine Learning
http://www.cse.wustl.edu/~garnett/cse515t/

Advanced Machine Learning
http://www.seas.harvard.edu/courses/cs281/

Machine Learning and Probabilistic Model
http://www.cedar.buffalo.edu/~srihari/CSE574/index.html

##Book:

*Pattern Recognition and Machine Learning (PRML)* by Christopher M. Bishop

*Bayesian Reasoning and Machine Learning (BRML)* by David Barber. [Freely available online](http://www.cs.ucl.ac.uk/staff/d.barber/brml/).

*Machine Learning A Probabilistic Perspective (MLAPP)* by Keven.P.Murphy

##Generalized Linear Model
http://data.princeton.edu/wws509/notes/

##Tools:

http://mc-stan.org/

##Deep Learning:
Bayesian Reasoning and Deep Learning
http://blog.shakirm.com/wp-content/uploads/2015/10/Bayes_Deep.pdf

Discussion on Bayesian and Deep Learning
https://www.quora.com/Why-are-very-few-schools-involved-in-deep-learning-research-Why-are-they-still-hooked-on-Bayesian-methods

Deep Learning Course

http://deeplearning.cs.cmu.edu/

http://ufldl.stanford.edu/tutorial/


##More:

Advanced Topic Modeling
http://mimno.infosci.cornell.edu/info6150/

Bayesian Analysis for NLP
http://www.cs.columbia.edu/~scohen/bayesian/

Advanced NLP(Bayesian Methods)
https://courses.engr.illinois.edu/cs598jhm/sp2013/index.html

##Inference
Exact Inference  - Exact to get the posterior distribution

	* Belief propagation for trees
	* Variable Elimination Algorithm
	* Junction tree Algorithm

Approximate inference - Approximate the posterior distribution

	* Variational Inference
		* Mean field approximation
		* Structured Variational approximation
		* Expectation Propagation
		* Variational Bayes for Bayesian Model

	* Markov Random Field
	* Variational message passing
	* Loopy belief propagation

Sample Method - Approximate sample from the posterio distribution

	* Markov Chain Monte Carlo - Gibss Sampling
	* Rejection sampling
	* Particle filtering

Maximum Likelihood

	* Expectation Maximization 
	* Gradient Descent


